PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=123456
DB_DB=postgres

GOOGLE_CLIENT_ID=945410659419-ve0h0q3mo6782qt5vb286s9pjftdmgej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=https://localhost:3000/api/google/auth-ed